========================
Vocabulaire et Glossaire
========================

.. index::
   single: Golang Vocab 
   single: Go; Gloang Vocab

.. contents::
    :depth: 3
    :backlinks: top

####

------------------------
Vocabulaire et Glossaire
------------------------


.. glossary::

    Package
        Package are used to group related feature. Every code file has to declare the package to
        which its contents.

        .. code::

            package main

####

--------
Weblinks
--------

.. target-notes::