=========
Diagramme
=========

.. contents::
   :backlinks: top
   :depth: 3

--------
PlantUML
--------

:Liens_Web:
    * `PlantUML - le site`_
    * `PlantUML - Class Diagram`_
    * `PlantUML - Language specification`_
    * `PlantUML - la bible (PDF)`_
    * `The Hitchhiker’s Guide to PlantUML!`_


.. _`PlantUML - le site`: https://plantuml.com/
.. _`PlantUML - Class Diagram`: https://plantuml.com/class-diagram#e5cec68ef9127fc4
.. _`PlantUML - Language specification`: https://plantuml.com/sitemap-language-specification
.. _`PlantUML - la bible (PDF)`: http://plantuml.com/guide
.. _`The Hitchhiker’s Guide to PlantUML!`: https://crashedmind.github.io/PlantUMLHitchhikersGuide/

PlantUML is a component that allows to quickly write a large panel of diagrams.

.. code-block::
   :linenos:
   :force:

    @startuml
    ...
    @enduml

####

--------
Weblinks
--------

.. target-notes::