=====
Kicad
=====

:Liens Web:
            * http://docs.kicad-pcb.org/fr/getting_started_in_kicad.html
                * Doc Officielle
            * http://www.ferdinandpiette.com/blog/2012/04/kicad-dessiner-le-schema-electronique-du-montage/
                # tuto FR (ne correspond pas a la dernière version mais on s'en sort)

commandes et raccourcis de base
===============================

Pour exécuter les raccourcis, il suffit de placer la souris au dessus du composant.
Il n'est pas nécessaire de cliquer ou de sélectionnez.

+---------------------+------------+
| Commandes           | Raccourcis |
+=====================+============+
| Deplcacer           |     m      |
+---------------------+------------+
| rotation            |     r      |
+---------------------+------------+
| affecter une valeur |     v      |
+---------------------+------------+
    