=========
URLtheque
=========

Ici se trouve réunies un ensemble d'URL ayant retenu mon attention. Ces URL ne sont pas
ordonnées et n'ont pas forcément de rapport avec les catégories principal du JDM.

**N.B** : Si beaucoup de liens peuvent être regroupés dans l'une des catégorie
      principales, ces derniers seront extrait et une rubrique URLthèque sera ajouter à
      la fin de la catégorie.

------------------------------------------------------------------------------------------

Informatique
============

    * https://blog.bandinelli.net/index.php?
        # site généraliste traitant de sysAdmin et réseau
        
    #. Microsoft
    
        * https://blogs.technet.microsoft.com/configurationmgr/2016/01/26/the-complete-guide-to-microsoft-wsus-and-configuration-manager-sup-maintenance/
            # CleanUp WSUS
            
        * https://technet.microsoft.com/en-us/library/cc708578(v=ws.10).aspx
            # Server Cleanup Wizard
            
    #. Commandes Google
    
        * http://www.rankspirit.com/commandes-google.php
        * http://www.webrankinfo.com/commandes/google

------------------------------------------------------------------------------------------

Programmation
=============
    #. Générique
    
        * http://www.codeforge.com/
            # Bibliothèque de code en tous genre
            
        * http://pise.info/algo/codage.htm
            # pour comprendre la programmation et l’algorithmie
        
    #. HTML et Web
    
        * http://www.phpoc.com/forum/viewforum.php?f=51
            # De nombreux examples d'utilisation du **CANVAS** et HTML5
            
        * http://putaindecode.io/fr/articles/github/pages/site-web-gratuit/
            # Site traitant de la programmation des site WEB

------------------------------------------------------------------------------------------

Matériel
========

    #. Découpeuse laser
    
        #. Filtre découpeuse Laser
        
            * http://www.instructables.com/id/Fume-Coffin-Laser-Cutter-Exhaust-Vent-Filter/
                # Un filtre possible pour la découpeuse laser (DIY)
                
            * http://www.fablab-lacote.ch/projet-filtre-pour-decoupeuse-laser-fait/
                # Un filtre fait par un fabLab en suisse (DIY)
                
        #. Chiller
        
            * http://www.instructables.com/id/CO2-Laser-Water-Chiller/?ALLSTEPS
                # Instructables (DIY)
                
    #. électronique
    
        #. Achat
    
            * https://www.banggood.com/YDL-983A-Auto-Glue-Dispenser-Solder-Paste-Digital-Displayliquid-Controller-Dropper-p-1129458.html?rmmds=search
                # prouteuse
                
            * https://www.banggood.com/XG-Z40-10cc-Syringe-Solder-Paste-Flux-Paste-Sn63Pb37-25-45um-p-973158.html?rmmds=search
                # seringue étain / plomb
    
    #. Mécanique
    
        #. Achat

            * https://www.manomano.fr/catalogue/tour-a-metaux-et-a-bois/tour-metaux-detabli-300-mm-450-w-230-v-ed-300fd-holzmann-2340211
                # tour à métaux petit budget
                
            * https://www.manomano.fr/catalogue/fraiseuse/fraiseuse-verticale-metal-inclinable-d-30-mm-230-v-350-w-bf-16v-holzmann-3060234
                # fraiseuse petit budget
                
        #. CNC
        
            * http://www.bernierelectronik.fr/medias/files/perceuse-ccd-2-bungard.pdf
                # pour l'inspiration
    
    #. Microcontrôleur / carte électronique
    
        #. ESP32
        
            * http://esp32.net/
                # Apparemment la bible
                
            * https://forum.micropython.org/viewtopic.php?t=2352
                # Implantation de MicoroPython sur ESP32
                
        #. ESP8266
        
            * https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html
                # MicroPython sur ESP8266 (doc officiel MicroPython)
                
            * https://blog.bandinelli.net/index.php?post/2016/10/23/Micropython-sur-ESP8266%2C-l-%C3%A9lectronique-toujours-plus-libre-et-puissante-!
                # complément intéressant
                
        #. Raspberry Pi
        
            * https://thepihut.com/collections/raspberry-pi/products/raspberry-pi-zero
                # boutique en ligne permettant de commander tous ce qui concerne le RPI
                
        #. The pyboard
        
            * http://micropython.org/
                # La carte officiel de micropython

------------------------------------------------------------------------------------------

Mécanique
=========

    #. Fusion 360
    
        * http://www.tracepartsonline.net/(S(mbqx05m5kuhpfgbcazmsrjqj))/content.aspx
            # élément mécanique et électronique à importés dans fusion
            
        * https://grabcad.com/
            # Ensemble de design mécanique disponible sous de nombreux format
            

------------------------------------------------------------------------------------------

Soudure / Plasma
================

    * http://www.soudeurs.com/site/quest-ce-que-le-coupage-plasma-865/
        # Définissions / Démonstration
        