==================
Visual Studio Code
==================

.. contents::
   :backlinks: top

Snippets
========

    :Liens_Web:
        * `Création de snippets personnalisés`_ : # information sur la création et l'utilisation des snippets
        
.. _`Création de snippets personnalisés`: https://code.visualstudio.com/docs/editor/userdefinedsnippets

Multi-Line and multi-Cursor Editing
===================================

    :Liens_Web:
        * `Multi-Line Editing`_

.. _`Multi-Line Editing`: https://kencenerelli.wordpress.com/2018/03/25/visual-studio-code-multi-line-and-multi-cursor-editing/