========
XML_JSON
========

Format JSON
===========

Ensemble des informations sur la création et l'utilisation des fichiers JSON

:Liens_Web:
            * todo:url
            
Généralités
-----------

Powershell
----------

Python
------


------------------------------------------------------------------------------------------

Format XML
==========

Ensemble des informations sur la création et l'utilisation des fichiers XML

:Liens_Web:
            * todo:url
            
Généralités
-----------

Powershell
----------

:Liens_Web:
            * http://blog.aidalinfo.fr/?p=75
                # Exemple d'utilisation d'un fichiers XML

Python
------

