========
XML_JSON
========

Format JSON
===========

Ensemble des informations sur la création et l'utilisation des fichiers JSON

:Liens_Web:
            * http://www.tutorialspoint.com/online_json_editor.htm
                # Générateur online de JSON
            
Généralités
-----------

    TODO: ne pas laisser vide

Powershell
----------

    TODO: ne pas laisser vide

Python
------

    TODO: ne pas laisser vide


------------------------------------------------------------------------------------------

Format XML
==========

Ensemble des informations sur la création et l'utilisation des fichiers XML

:Liens_Web:
            * https://fr.wikipedia.org/wiki/Extensible_Markup_Language
                # Présentation du XML
                
            * https://www.tutorialspoint.com/online_xml_editor.htm
                # Générateur online de XML
Généralités
-----------

    TODO: ne pas laisser vide

Powershell
----------

:Liens_Web:
            * http://blog.aidalinfo.fr/?p=75
                # Exemple d'utilisation d'un fichiers XML

Python
------

    TODO: ne pas laisser vide
