=======
mpu6050
=======

.. index::
   single: mpu6050
   single: Accéléromètre; mpu6050

.. contents::
    :depth: 3
    :backlinks: top

####

:Liens_Web:
    * `MPU-6050 with ESP32/ESP8266 (Accelerometer, Gyroscope, and temperature)`_

.. _`MPU-6050 with ESP32/ESP8266 (Accelerometer, Gyroscope, and temperature)`: https://microcontrollerslab.com/micropython-mpu-6050-esp32-esp8266/

Voici la documentation du composant :download:`Datasheet MPU-6050 <doc/MPU-6000.PDF>`

####

--------
Weblinks
--------

.. target-notes::