========
Cookbook
========

Ici sont présenté des "recettes de cuisines" regroupant un ensemble d'éléments déjà présent (mais 
éparpiller) dans les différente section.

Les différentes étapes ne seront pas détaillées, mais uniquement pointé vers l'emplacement 
d'origine (quant il y en a !).

####

--------------------------------------------------
Démarrage / configuration d'un nouveau poste Linux
--------------------------------------------------

Préparation de Python et de PIP
===============================

    #. Installer PIP
        
        * https://poltergeist42.github.io/JDM/Python.html#installation-de-pip

    #. Création des alias sur pip et python

        * https://poltergeist42.github.io/JDM/Linux.html#creer-un-alias-permanent

Création d'un dossier partagé
=============================

    * https://poltergeist42.github.io/JDM/Linux.html#creer-un-dossier-partage-avec-samba


Configuration de VIM
====================

    * https://poltergeist42.github.io/JDM/VIM.html#emplacement-ou-creer-le-fichiers-vimrc-en-fonction-de-l-environement

Docker
======

Installation de Docker CE
-------------------------

    * https://poltergeist42.github.io/JDM/Docker.html#version-facile-automatique

Installation de docker-compose
------------------------------

    * https://poltergeist42.github.io/JDM/Docker.html#docker-compose

