================
Théorie musicale
================

.. toctree::
   :maxdepth: 3
   :caption: Théorie Musicale

.. contents::
    :backlinks: top

--------------------
Le Cycle des Quintes
--------------------

:Liens_WEB:
    * `ComposerSaMusique - CYCLE DES QUINTES, le guide ultime (1/4): COMPRENDRE le cycle`_

.. _`ComposerSaMusique - CYCLE DES QUINTES, le guide ultime (1/4): COMPRENDRE le cycle`:https://www.youtube.com/watch?v=-5CqU5MMz3k

La Tonalité
===========

:Liens_WEB:
    * `Tabs4acoustic - Qu'est ce que la tonalité? - Cours de guitare`_
    * `Musiclassroom - Comment trouver facilement la tonalité d'un morceau de musique`_

.. _`Tabs4acoustic - Qu'est ce que la tonalité? - Cours de guitare`:https://www.youtube.com/watch?v=LYs8PLjhIEU
.. _`Musiclassroom - Comment trouver facilement la tonalité d'un morceau de musique`:https://www.youtube.com/watch?v=-dBiV5ym93I

####

--------
Weblinks
--------

.. target-notes::