=========
Bitbucket
=========

.. index::
   single: Bitbucket
   single: Git; Bitbucket

.. contents::
    :depth: 3
    :backlinks: top

####

    .. note:: 
        
        **Liens Web**

        * `overview of Bitbucket`_
        
.. _`overview of Bitbucket`: https://bitbucket.org/product/guides/getting-started/overview#bitbucket-software-hosting-options
        

####

----------
Workspaces
----------

**The worspace is bound to the user profil.**

    .. note:: 
        
        
        Open the user menu (Top-Right) --> Select "All Workspaces"

        .. image:: images/allWorkspaces.png
           :width: 500 px
           :align: center

####

---------------------------------------
Publishing a Website on Bitbucket Cloud
---------------------------------------

    .. note:: 
        
        **Liens Web**
        
        * `Publishing a Website on Bitbucket`_
        
.. _`Publishing a Website on Bitbucket`: https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/


####

--------
Weblinks
--------

.. target-notes::