=====
SHELL
=====

.. contents::
    :depth: 3
    :backlinks: top

####

-----------------------------
Rappel des commandes de bases
-----------------------------


   .. image:: ./images/Linux-Wallpaper-5.jpg
        :width: 520 px
        :align: center

####

-------------
Tips & Tricks
-------------

Ensemble de commandes Utiles et / ou astucieuses.


Connaitre la version du shell utilisé
=====================================
    ::

        ps -p $$

linux rediriger sortie vers null
================================

:Liens_Web:
            * http://www.lanterne-rouge.info/article-que-signifie-dev-null-2-1-70233357.html
                # Une explication (fr) sur les sortie STDOUT et STDERR
                

####

--------
Weblinks
--------

.. target-notes::