===========================================
DocUtils ; reStructuredText (.rst) ; Sphinx
===========================================

DocUtils
========

:Liens WEB:
            * http://docutils.sourceforge.net/
            
------------------------------------------------------------------------------------------

reStructuredText (.rst)
=======================

:Liens WEB:
        * https://fr.wikipedia.org/wiki/ReStructuredText
            # (Definission Wikipedia)

        * https://aful.org/wikis/interop/ReStructuredText
            # Exemple et definission en francais

        * https://mg.pov.lt/restview/
            # api en python permettant de convertir dynamiquement
            les fichiers ".rst" en page Web
            
        * https://github.com/steenhulthin/reStructuredText_NPP            
            # Pour ajouter la syntaxe "reStructuredText" à notePad++
            
        * http://docutils.sourceforge.net/docs/user/rst/quickref.html
            # Un petit guide de reférence

------------------------------------------------------------------------------------------

Sphinx
======

:Liens WEB:
        * http://www.sphinx-doc.org/en/stable/tutorial.html
        
        * https://developer.ridgerun.com/wiki/index.php/How_to_generate_sphinx_documentation_for_python_code_running_in_an_embedded_system
            # un petit cookbook sur la configuration
    
Installer Sphinx
----------------
    ::
    
        pip install sphinx
        
Démarrage et initialisation rapide
----------------------------------
    ::
    
        sphinx-quickstart


