========================
Raspberry Pi as a router
========================

.. contents::
    :backlinks: top
    :depth: 3

####

Objectif
========

L'objectif est de transformer le Raspberry Pi en router. La carte wifi doit se connecter à un point
d'accès mobile tel q'un téléphone ou un router 4G / 5G. Le trafic est ensuite router vers la carte
Ethernet. 

Un serveur DHCP est également configur& sur la carte Ethernet.

Schéma 
------

         .. image:: ./images/schema.svg
             :width: 400 px
             :align: center

####

--------
Weblinks
--------

.. target-notes::